.container {
    width: 1450px;
    margin: 0 auto;
}

/*HEADER*/

header,
header .container {
    height: 100px;
    margin-bottom: 50px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

label,
.toggle-menu {
    display: none;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

nav ul li {
    margin: 0 25px;
    font-size: 20px;
    font-weight: 200;
    color: var(--purple);
}

nav li {
    margin: 0px 10px;
    display: inline-block;
    position: relative;
}

nav li a {
    height: 38px;
    line-height: 38px;
    display: inline-block;
}

.logo {
    width: 250px;
    display: block;
}

.logo img {
    display: block;
    width: 100%;
}

.search {
    display: block;
    align-items: center;
}

.search i.fas.fa-search {
    color: var(--purple);
    font-size: 25px;
    cursor: pointer;
}

nav a:hover,
.search i.fas.fa-search:hover{
    color: var(--black);
}


/*MAIN*/

main .container{
    position: relative;
    display:flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.image {
    position: relative;
    left: 250px;
}

.image img {
    display: block;
    width: 1050px;
}

main .card{
    position: absolute;
    top: 30%;
    width: 350px;
    height: 300px;
    background-color:var(--purple);
    color: white;
    text-align: center;
    padding: 50px 50px;
    z-index: 2;
}

main .card h2{
    font-weight: bolder;
    margin-bottom: 20px;
}

main .card p{
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    align-items: center;
    font-size: 17px;
    margin-top: 20px;
}

/*BENEFITS*/

.benefits{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    row-gap: 80px;
}

.container .section-title {
    font-weight: 50;
    margin-bottom: 60px;
    text-align: center;
    font-size: 35px;
    font-weight: bold;
}

.container .white-card{
    display: grid;
    grid-template-columns: 0.5fr 3fr;
    width: 400px;
}

.white-card i{
    font-size: 30px;
}

.white-card .text h4{
    font-weight: 100;
    font-size: 20px;
    margin-bottom: 30px;
}

.white-card .text p{
    font-family: Arial, Helvetica, sans-serif;
}

/*EXPERIENCE*/

#experience .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#experience .container .section-title{
    text-align: left;
}

#experience .img{
    width: 700px;
}

#experience .experience p{
    margin-bottom: 100px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
}

#experience .statistics{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.statistics .exp{
    display: grid;
}

.statistics strong{
    font-size: 70px;
    color:var(--purple);
}

.statistics span{
    right: 20px;
    font-size: 20px;
    font-weight: bold;
}

#experience button{
    margin: 110px auto;
    height: 50px;
    width: 150px;
    font-size: 18px;
    background-color: white;
    border-color: var(--purple);
}

#experience button:hover{
    background-color: var(--purple);
    border-color: white;
    color: white;
}

/*PROCESS*/

#proccess .container{
    display: grid;
    grid-template-columns: 1fr auto;
}

#proccess img{
    height: 700px;
}

.prc-card{
    display: grid;
    grid-template-columns: 0.5fr 3fr;
    margin: 90px auto;
}

.prc-card i{
    width: 40px;
    height: 40px;
    border: 1px black;
    border-radius: 15px;
    background-color: var(--purple);
    text-align: center;
    padding-top: 12px;
    color: white;
}

.prc-card .text{
    width: 600px;
}

.prc-card .text h4{
    font-size: 22px;
    font-weight: 100;
    margin-bottom: 13px;
    font-weight: bold;
}

.prc-card .text p{
    font-size: 20px;
}

/*COSTUMER*/

#costumer .costumer{
    padding: 0px;
}

.container .costumer{
    display: grid;
    grid-template-columns: 1fr 1fr auto;
}

.cstm{
    padding: 20px;
    width: 400px;
    background-color: var(--purple);
    color: white;
    border-radius: 20px;
    display: grid;
    margin-bottom: 80px;
}

.cstm img{
    height: 100px;
    border-radius: 70px;
    
}

.cstm i{
    font-size: 70px;
}

.cstm h4{
    font-weight: bold;
    font-size: 25px;
    margin-bottom: 10px;
}

.cstm p{
    margin-bottom: 10px;
}

.cstm .details{
    display: flex;
    justify-content: space-around;
}

.cstm .details p{
    margin-top: 30px;
}

/*SUBSCRIBE*/

#subscribe{
    
    padding: 0px;
    
    width: 100%;
    margin-bottom: 50px;
}

#subscribe .container{
    border: 12px black;
    display: grid;
    justify-content: center;
    padding: 0px;
    background-color: white;
    width: 1000px;
}


#subscribe .subscribe p{
    font-weight: bolder;
    font-size: 20px;
}

#subscribe .form{
    display: flex;
    justify-content: space-between;
    margin: 15px auto;
    z-index: 2;
}

.form input{
    width: 800px;
    height: 60px;
    font-size: 20px;
    padding-left: 20px;
}

.form button{
    width: 183px;
    font-size: 20px;
    background-color: var(--purple);
    color: white;
    border-color: white;
}

.form button:hover{
    background-color: white;
    color:  var(--purple);
    border-color: black;
}

/*FOOTER*/

footer .container{
    width: 100%;
    height: 300px;
    background-color:  var(--purple);
    margin-bottom: auto;
    position: relative;
}

footer .footer{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr auto;
}

footer .ftr{
    margin-top: 50px;
    padding: 20px;
}

.ftr h3{
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 20px;
}

.ftr a,
.ftr p{
    font-size: 17px;
    color: white;
}

.ftr li{
    padding: 5px;
}
